APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=customer-base-postgres

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=AKIAU6GDWS4I2KWD2NTG
AWS_S3_SECRET_KEY=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

SENTRY_DSN="https://3f2e1edc523c05ed227923d3726eac5d@o561011.ingest.us.sentry.io/4507329532461056"
SENTRY_ENVIRONMENT=local
SENTRY_DEBUG=true

JWT_ACCESS_SECRET=asfriubvnalevnalienv214ER
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=sdvreesgertc05ed227923d3726eac5d@o56
JWT_REFRESH_EXPIRES_IN=86400